{
    "name": "YOUMNG123",
    "theme": "YOUMNG123",
    "version": "2.0.0",
    "description": "YOUMNG123 สล็อตเว็บตรง wallet แจกเครดิตฟรี",
    "keywords": [
        "YOUMNG123",
        "YOUMNG123 ทางเข้า",
        "YOUMNG123 เครดิตฟรี",
        "YOUMNG123 slot",
        "YOUMNG123 สล็อต",
        "YOUMNG123 wallet"
    ],
    "repository": "https://github.com/Riveany/programmer",
    "license": "MIT",
    "engines": {
        "atom": ">=1.0.0 <2.0.0"
    }
}
